
# accounts-api pipeline
[pipeline:accounts-api]
pipeline = versionnegotiation authtoken context apiv1app

# accounts-api pipeline for standalone accounts
# ie. uses alternative auth backend that authenticates users against keystone
# using username and password instead of validating token (which requires
# an admin/service token).
# To enable, in accounts-api.conf:
#   [paste_deploy]
#   flavor = standalone
#
[pipeline:accounts-api-standalone]
pipeline = versionnegotiation authpassword context apiv1app

# Use this pipeline for keystone auth
[pipeline:accounts-api-keystone]
pipeline = versionnegotiation authtoken context apiv1app

# accounts-api pipeline for custom cloud backends
# i.e. in accounts-api.conf:
#   [paste_deploy]
#   flavor = custombackend
#
[pipeline:accounts-api-custombackend]
pipeline = versionnegotiation context custombackendauth apiv1app

# accounts-api-cfn pipeline
[pipeline:accounts-api-cfn]
pipeline = cfnversionnegotiation ec2authtoken authtoken context apicfnv1app

# accounts-api-cfn pipeline for standalone accounts
# relies exclusively on authenticating with ec2 signed requests
[pipeline:accounts-api-cfn-standalone]
pipeline = cfnversionnegotiation ec2authtoken context apicfnv1app

# accounts-api-cloudwatch pipeline
[pipeline:accounts-api-cloudwatch]
pipeline = versionnegotiation ec2authtoken authtoken context apicwapp

# accounts-api-cloudwatch pipeline for standalone accounts
# relies exclusively on authenticating with ec2 signed requests
[pipeline:accounts-api-cloudwatch-standalone]
pipeline = versionnegotiation ec2authtoken context apicwapp

[app:apiv1app]
paste.app_factory = tdafcommon.openstack.common.wsgi:app_factory
tdafcommon.app_factory = accounts.api.v1:API

[filter:versionnegotiation]
paste.filter_factory = tdafcommon.openstack.common.wsgi:filter_factory
tdafcommon.filter_factory = accounts.api:version_negotiation_filter

[filter:cwversionnegotiation]
paste.filter_factory = tdafcommon.openstack.common.wsgi:filter_factory
tdafcommon.filter_factory = accounts.api.cloudwatch:version_negotiation_filter

[filter:context]
paste.filter_factory = tdafcommon.common.context:ContextMiddleware_filter_factory

[filter:ec2authtoken]
paste.filter_factory = accounts.api.aws.ec2token:EC2Token_filter_factory

# Auth middleware that validates token against keystone
[filter:authtoken]
paste.filter_factory = tdafcommon.common.auth_token:filter_factory

# Auth middleware that validates username/password against keystone
[filter:authpassword]
paste.filter_factory = tdafcommon.common.auth_password:filter_factory

# Auth middleware that validates against custom backend
[filter:custombackendauth]
paste.filter_factory = tdafcommon.common.custom_backend_auth:filter_factory

